<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Good bye 2017 | Acmen</title><meta name="description" content="好久没有更新blog了，本来这篇文章是想放在2017年末总结的，但是鉴于期末考试还未完成，放到考试完再写，会有另外一种感受吧。记得以前学姐说过，每次经历一个学期的期末，她都会成长很多，我发现的确是这样，似乎，我又经历了很多，又成长了很多，回顾2017年，已经是在大学的第二年了，早都适应了大学的生活，似乎也懂了那些大道理，理都懂大概说的就是这个意思吧，成绩还没出来完全，但是出来的这几门来看，还是依旧"><meta name="keywords" content="随笔"><meta name="author" content="Acmen"><meta name="copyright" content="Acmen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://acmenwang.xyz/2018/01/20/good-bye-2017/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Good bye 2017"><meta property="og:url" content="https://acmenwang.xyz/2018/01/20/good-bye-2017/"><meta property="og:site_name" content="Acmen"><meta property="og:description" content="好久没有更新blog了，本来这篇文章是想放在2017年末总结的，但是鉴于期末考试还未完成，放到考试完再写，会有另外一种感受吧。记得以前学姐说过，每次经历一个学期的期末，她都会成长很多，我发现的确是这样，似乎，我又经历了很多，又成长了很多，回顾2017年，已经是在大学的第二年了，早都适应了大学的生活，似乎也懂了那些大道理，理都懂大概说的就是这个意思吧，成绩还没出来完全，但是出来的这几门来看，还是依旧"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2018-01-20T15:19:44.000Z"><meta property="article:modified_time" content="2021-01-18T07:24:08.025Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Fight as a man,19" href="https://acmenwang.xyz/2018/08/01/Hello-19/"><link rel="next" title="像我这样的人" href="https://acmenwang.xyz/2017/09/08/%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Acmen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Good bye 2017</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-01-20 23:19:44"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2018-01-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-18 15:24:08"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%91%8A%E5%88%AB%E8%BF%87%E5%8E%BB/">告别过去</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>好久没有更新blog了，本来这篇文章是想放在2017年末总结的，但是鉴于期末考试还未完成，放到考试完再写，会有另外一种感受吧。<br>记得以前学姐说过，每次经历一个学期的期末，她都会成长很多，我发现的确是这样，似乎，我又经历了很多，又成长了很多，回顾2017年，已经是在大学的第二年了，早都适应了大学的生活，似乎也懂了那些大道理，理都懂大概说的就是这个意思吧，成绩还没出来完全，但是出来的这几门来看，还是依旧平淡，也不能说炸（毕竟我不能和那些下了90分就说炸的人比），但确实不是什么高分，自己似乎也对成绩麻木了，事实上，60-85分都是一个道理，离保研差一大截，这些成绩好像没什么用，仔细想想保不了研，而且还不是专业课的话，真的没多大区别。但是，分数还是会给人造成很多心理上的不平衡，有人说，大学成绩不是全部，我在慢慢理解这句话，并想想自己要怎样理解，看上去才不是一种逃避，而是一种对自己的交代。<br>回到家已经三天了，已经搬到了新家，地暖也越来越热了，人生中第一次有搬家的体验，算是对旧生活的一种告别了吧。怎么说呢，当我静下心去仔细回顾这个学期的时候，竟然发现自己的记忆好像断层了一样，好几个月的时间竟然都是空白，我知道这是怎么回事，每天过着重复的日子，难免让人难以印象深刻，这个学期，给我最大的感受是：所有的幸运都是你努力出来的，越努力，才会越幸运。记得看过一句话，少年，你要知道，你所有的失败都源自你不够努力，而你的努力也会干成很多事。对于这类的毒鸡汤，很多人早已经嗤之以鼻，觉得都是没用的废话，我也是，每一次当我认为自己已经足够努力的时候，却换不来想要的结果，就把他归结于命运，说句实话，这学期很长一段时间我都是这样过来的，每一次看见那个落魄的自己，看见那个失落的自己，我都会说，哦这就是命吧，我注定命中无他吧，这很有效，能让自己释怀很多东西，让自己从失败中慢慢走出来了，可是有没有想过，失败之后呢？等着下一次失败，然后重复这样，那就会有的更多这样的痛苦。其实我是相信命运的，也是相信运气的，比如这个学期自己就很幸运，选到了两门很好的选修课，老师都很好说话，经济学老师还给了我很高的分数，我查了才知道，这是一个前十的分数，虽然说选修没什么用，确实，在功利化的今天，它就是用来凑学分的，不会影响和决定任何东西，但是我还是很感激，或者说遇到了一个很好的体育老师，老师人很好，很年轻，很漂亮，顺利的进行了自己的体育课，还有电路老师，在我没涂卡的前提下能给我把20分算上，虽然算上也还是很烂，但是那是我自己的问题了，总是吼着说电路太难太难，自己好像到最后的时候复习电路也最用功，但是成绩确实不够理想，还是自己平时的学习出现了问题，对一个东西没有理解，只记着死套路，怎么能够学好，当我现在仔细回想考试，发现真的这些考试都不是很难，自己完全有处理好的能力，至于问题出在哪里，值得自己的反思。我必须批评自己这个学期的自己，代码又是敲的很少，好像自己已经没办法静下心来，去看那一行行的代码了，自己上机考试一道题就打铁也是必然，没什么好狡辩的，就是自己没有好好学，我已经一再对自己放低了要求，希望自己不要太累，但是我希望这不是我一直退步的理由。我希望自己不要活的太累，但这往往让人失去目标，少了一些方向。很奇怪，有时候你会发现世界充满了恶意，有时候感觉倍感温暖，人在不同的心境总是会对世界有不同的看法，我们大概也就这样，矛盾的生活着吧，现在希望自己能够低飘过英语四级，至少让自己的规划能够提前一些吧。<br>现在我对自己说过最多的话，你已经是一个大学生了，已经是一个成年人了，你应该有更大的格局，有更大的胸怀，有更长远的目光，可以承受更多，也可以承担更多。希望自己可以去用心做好应做的每一件事情，不求多么完美，只求拼尽全力，不留遗憾。回想起来自己刚上大学时候，在知乎上看见有人回答对西电软件工程学生的建议，这四个字让我记忆尤甚：勿忘初心。<br>明天玩回来就该学学英语，敲敲代码了吧<br>希望我一直在做正确的选择，希望我一直在走该走的路。<br>（：竟然gay率论，离散，数据结构都是90+（：逃<br>看来以前是真的没好好学<br>（：还是希望自己能赶快脱单吧orz</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Acmen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://acmenwang.xyz/2018/01/20/good-bye-2017/">https://acmenwang.xyz/2018/01/20/good-bye-2017/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://acmenwang.xyz" target="_blank">Acmen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/01/18/tR2ad5w8bE1UluO.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/08/01/Hello-19/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Fight as a man,19</div></div></a></div><div class="next-post pull-right"><a href="/2017/09/08/%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">像我这样的人</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/Hello-21/" title="Hello,21"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">Hello,21</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/13/1-13有感/" title="1.13有感"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-13</div><div class="relatedPosts_title">1.13有感</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/12/Before-master-career/" title="写在开学之前"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12</div><div class="relatedPosts_title">写在开学之前</div></div></a></div><div class="relatedPosts_item"><a href="/2018/08/01/Hello-19/" title="Fight as a man,19"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-08-01</div><div class="relatedPosts_title">Fight as a man,19</div></div></a></div><div class="relatedPosts_item"><a href="/2017/07/31/Hello-18/" title="Yeah,I'm 18"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-31</div><div class="relatedPosts_title">Yeah,I'm 18</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/10/Hello-20/" title="转眼三年"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-10</div><div class="relatedPosts_title">转眼三年</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Acmen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>