<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Transformers in Vision | Acmen</title><meta name="description" content="引言transformer的本来意思是变形金钢的意思。在NLP领域，transformer已经取得了很大的成功，其中最为名声大噪的一定是Bert，其本身的主要结构也是transformer。在NLP领域的成功，使得人们不得不去思考其在cv领域的适用性，但是长期以来，并没有得到什么好的结果，CV一直被CNN统治着，一度认为这样的建模不适用于图像数据，但是最近，transformer突然在cv领域火了"><meta name="keywords" content="cv"><meta name="author" content="Acmen"><meta name="copyright" content="Acmen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://acmenwang.xyz/2021/01/13/Transformers-in-Vision/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Transformers in Vision"><meta property="og:url" content="https://acmenwang.xyz/2021/01/13/Transformers-in-Vision/"><meta property="og:site_name" content="Acmen"><meta property="og:description" content="引言transformer的本来意思是变形金钢的意思。在NLP领域，transformer已经取得了很大的成功，其中最为名声大噪的一定是Bert，其本身的主要结构也是transformer。在NLP领域的成功，使得人们不得不去思考其在cv领域的适用性，但是长期以来，并没有得到什么好的结果，CV一直被CNN统治着，一度认为这样的建模不适用于图像数据，但是最近，transformer突然在cv领域火了"><meta property="og:image" content="https://i.loli.net/2021/01/13/v2i9tfqzRPVJrgb.jpg"><meta property="article:published_time" content="2021-01-13T07:00:22.000Z"><meta property="article:modified_time" content="2021-01-18T07:31:30.854Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="224周赛" href="https://acmenwang.xyz/2021/01/18/224%E5%91%A8%E8%B5%9B/"><link rel="next" title="1.13有感" href="https://acmenwang.xyz/2021/01/13/1-13%E6%9C%89%E6%84%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transformer"><span class="toc-number">3.</span> <span class="toc-text">Transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#self-attention"><span class="toc-number">3.1.</span> <span class="toc-text">self-attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-head-self-attention"><span class="toc-number">3.2.</span> <span class="toc-text">Multi-head  self-attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Positional-Encoding"><span class="toc-number">3.3.</span> <span class="toc-text">Positional Encoding</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transformer-in-Segmentation"><span class="toc-number">4.</span> <span class="toc-text">Transformer in Segmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Encoder"><span class="toc-number">4.1.</span> <span class="toc-text">Encoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decoder"><span class="toc-number">4.2.</span> <span class="toc-text">Decoder</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transformer-in-classification"><span class="toc-number">5.</span> <span class="toc-text">Transformer in classification</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/01/13/v2i9tfqzRPVJrgb.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Acmen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Transformers in Vision</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-01-13 15:00:22"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-01-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-18 15:31:30"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/paper%E9%98%85%E8%AF%BB/">paper阅读</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><code>transformer</code>的本来意思是变形金钢的意思。在NLP领域，transformer已经取得了很大的成功，其中最为名声大噪的一定是<strong>Bert</strong>，其本身的主要结构也是transformer。在NLP领域的成功，使得人们不得不去思考其在cv领域的适用性，但是长期以来，并没有得到什么好的结果，CV一直被CNN统治着，一度认为这样的建模不适用于图像数据，但是最近，transformer突然在cv领域火了起来，我猜是因为数据规模的扩大或者算力的提升，给了其一个契机吧。既然是学transformer，首先还得搞明白这是一个什么东西。</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/jwXW4G6zMSs5aAl.png" alt="image-20210113154159230"></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>首先要先搞明白我们要解决的问题，transformer解决的是一个sequence2sequence的任务，也就是我们的input是一个序列output也是一个序列。但是传统的序列模型存在着以下几个问题：</p>
<ul>
<li>不论输入和输出的语句长度是什么，中间的上下文向量长度都是固定的，一旦长度过长，仅仅靠一个固定长度的上下文向量明显不合理</li>
<li>仅仅利用上下文向量解码，会有信息瓶颈，长度过长时候信息可能会丢失。</li>
<li>不管是采用RNN、LSTM还是GRU都不利于并行训练和推理，因为相关算法只能从左向右依次计算或者从右向左依次计算。</li>
</ul>
<p>为了解决这些问题，提出了将attention的机制融入到其中，赫赫有名的就是《<a href="https://arxiv.org/pdf/1706.03762.pdf" target="_blank" rel="noopener">Attention is all your need</a>》这篇paper，attention在CV中的应用，我第一个可以想到的就是SENet，利用Global Average Pooling得到每个channel的权重，然后将这个权重作为attention分配给每一个channel。</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/yElFYxs39kWmZac.jpg" alt="img"></p>
<p>从上图我们可以看到，我们得到了一个$1\cdot1\cdot C$的向量，其实我们可以将所有的attention模型抽象成为：</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/Shj4QN7DuAakVFP.jpg" alt="img"></p>
<p><strong>将Query(通常是向量)和4个Key(和Q长度相同的向量)分别计算相似性，然后经过softmax得到q和4个key相似性的概率权重分布，然后对应权重乘以Value(和Q长度相同的向量)，最后相加即可得到包含注意力的attention值输出</strong>。</p>
<h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>什么是transformer，transformer是一个有<strong>self attention</strong>的Seq2Seq的model。首先需要理解transformer的结构，也就是：<strong>QKV的含义和注意力机制的三个计算步骤:Q和所有K计算相似性；对相似性采用softmax转化为概率分布；将概率分布和V进行一一对应相乘，最后相加得到新的和Q一样长的向量输出</strong>。</p>
<h2 id="self-attention"><a href="#self-attention" class="headerlink" title="self-attention"></a>self-attention</h2><p><img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/Qswd1SrtPjhNV6b.png" alt="image-20210113164131558"></p>
<p>假如我们输入的序列为$x^1,x^2,x^3,\cdots,x^n$，先将其进行一个embedding，其中$a^i=Wx^i$，得到一个新的序列，将这个新的序列中的每个值，乘上三个不同的向量，得到三个不同的向量，命名为q,k,v。</p>
<ul>
<li>Q.(query)，用来match其他。$q^i=W^qa^i$</li>
<li>K.需要被匹配的.$k^i=W^ka^i$</li>
<li>V.需要被提取的信息。$v^i=W^va^i$</li>
</ul>
<p>接下来，用每一个q对每一个k做attention。利用如下的式子：</p>
<p>$\alpha_{1,i}=q^1\cdot k^i \sqrt{d}$</p>
<p>因为q和k的维数是相同的，这里都取为d。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/i3FVcKHhEUSZeW7.png" alt="image-20210113165043613" style="zoom:50%;" />

<p>将所有的$\alpha_{1,i}$进行softmax，$\hat{\alpha}<em>{1, i}=exp(\alpha</em>{1,i})/  \sum {<em>j}exp(\alpha</em>{1,j})$，得到权重。</p>
<p>得到权重之后，需要进一步和v乘起来，得到最终的结果。$b^{1}=\sum_{i} \hat{\alpha}_{1, i} v^{i}$，依此类推，得到$b^2,b^3,\cdots,b^n$.</p>
<p>上面的过程可以总结为：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/vHJFnus8WZUMRdt.png" alt="image-20210113195148144" style="zoom:50%;" />

<h2 id="Multi-head-self-attention"><a href="#Multi-head-self-attention" class="headerlink" title="Multi-head  self-attention"></a>Multi-head  self-attention</h2><p>transformer更多的采用的是self- attention的一个变种，叫做multi-head self- attention，这里我们用两个“head”来举一个例子：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/SpiH7gI6xL4Tqfy.png" alt="image-20210113200927527" style="zoom:50%;" />

<p><strong>注意这里，每次只和上标相同的进行计算</strong>，例如$q^{i,1}$只和$k^{i,1}，k^{j,1}$进行计算。</p>
<h2 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h2><p>因为transformer内部没有类似RNN的循环结构，没有捕捉顺序序列的能力，或者说无论句子结构怎么打乱，transformer都会得到类似的结果。为了解决这个问题，在编码词向量时会额外引入了位置编码position encoding向量表示两个单词i和j之间的距离，简单来说就是<strong>在词向量中加入了单词的位置信息</strong>。</p>
<p>这里介绍一个常见的做法：<br>$$<br>PE_{pos,2i}= sin(pos/10000^{2i/d_{model}})<br>\<br>PE_{pos,2i+1}= cos(pos/10000^{2i/d_{model}})<br>$$<br>其中pos在$1 - N$,i表示通道。我们一般将这个向量和进行embedding的输入直接进行相加。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/sd3aHLZz4n5rvPc.png" alt="image-20210113203806674" style="zoom:50%;" />

<p>讲到这里，已经扫清了接下来要学习Transformer in CV里的一些新的概念，接下来，通过几篇论文来介绍一下，具体在CV领域是如何应用的。</p>
<h1 id="Transformer-in-Segmentation"><a href="#Transformer-in-Segmentation" class="headerlink" title="Transformer in Segmentation"></a>Transformer in Segmentation</h1><p>这里我并没有按照论文的时间顺序来安排，而是按照由简单到复杂，将transforme用到分割领域的是复旦的这篇《<a href="https://arxiv.org/abs/2012.15840" target="_blank" rel="noopener">Rethinking Semantic Segmentation from a Sequence-to-Sequence Perspective with Transformers</a>》,其实只要了解了transformer，这个论文的思路也是蛮简单，基本上没有变动这个transformer的结构。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/sZpGCPDSbqrOtwg.png" alt="image-20210113204832855" style="zoom: 50%;" />

<h2 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h2><p>网络的结构如上图所示。为了将一个2d的图像变为一个序列，这里也采用了一个相当朴素的思想，将图像裁剪为大小相同的patch大小为$H\cdot W$，为了防止图像过大，一般也可以从特征图中提取patch，经过一个Linear Projection之后，相当于进行了一个embedding，这里的位置embedding是学习的，相加之后，输入到经典的transformer的encoder中。</p>
<h2 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h2><p>这里作者提出了三种方案：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/13/N3jPkBREtdhJZCH.png" alt="image-20210113211512411" style="zoom:50%;" />

<ul>
<li>Naive upsampling，这就是最为简单的，进行1x1卷积-BN-卷积</li>
<li>Progressive UPsampling (PUP)，这个如上图b所示，每次进行2倍扩大。</li>
<li>Multi-Level feature Aggregation (MLA) ，这个如上图c所示，有点像金字塔，从每一层的结果拿出来，reshape之后再进行上采样。</li>
</ul>
<h1 id="Transformer-in-classification"><a href="#Transformer-in-classification" class="headerlink" title="Transformer in classification"></a>Transformer in classification</h1><p>这里主要介绍一个VIT（Vision Transformer）的结构：</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2021/01/14/wnosiybHKeL2C9F.png" alt="image-20210114202015674"></p>
<p>因为transformer的输入需要序列，所以最简单做法就是把图片（或者是feature map）切分为patch，然后拉成序列即可。其中1，2，4，……9是 其位置信息，值得注意的是，在其中额外添加了一个可学习的位置信息，<strong><em>我们现在没有解码器了，而是编码后直接就进行分类预测，那么该编码器就要负责一点点解码器功能，那就是：需要一个类似开启解码标志</em></strong>，这个位置负责最终的类别预测。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>1.<a href="https://www.bilibili.com/video/BV1J441137V6" target="_blank" rel="noopener">台大李宏毅</a></p>
<p>2.<a href="https://zhuanlan.zhihu.com/p/308301901" target="_blank" rel="noopener">知乎</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Acmen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://acmenwang.xyz/2021/01/13/Transformers-in-Vision/">https://acmenwang.xyz/2021/01/13/Transformers-in-Vision/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://acmenwang.xyz" target="_blank">Acmen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cv/">cv</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/03/10/DNE3jJrTxAKUIdt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/18/224%E5%91%A8%E8%B5%9B/"><img class="prev-cover" data-src="https://i.loli.net/2021/01/18/tR2ad5w8bE1UluO.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">224周赛</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/13/1-13%E6%9C%89%E6%84%9F/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">1.13有感</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Acmen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>