<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>A-story-about-persist | Acmen</title><meta name="description" content="写在前面讲一个有关坚持的故事。想问问大家，有没有人坚持过一件事情整整一年，除了吃饭睡觉，每天都在做，从不间断。坚持一件有意义的事是蛮难的，很多时候，有意义意味着它也是枯燥的，是短期没有收益的，是没有及时反馈的。截止发帖日期，我在leetcode上的打卡，整整达到了一年，其中没有任何间断，无论是周内还是周末，无论是节假日，还是寒暑假，当我回头再看的时候，看着自己走来的路，看着整整齐齐，花花绿绿的打卡"><meta name="keywords" content="随笔"><meta name="author" content="Acmen"><meta name="copyright" content="Acmen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://acmenwang.xyz/2021/01/25/A-story-about-persist/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="A-story-about-persist"><meta property="og:url" content="https://acmenwang.xyz/2021/01/25/A-story-about-persist/"><meta property="og:site_name" content="Acmen"><meta property="og:description" content="写在前面讲一个有关坚持的故事。想问问大家，有没有人坚持过一件事情整整一年，除了吃饭睡觉，每天都在做，从不间断。坚持一件有意义的事是蛮难的，很多时候，有意义意味着它也是枯燥的，是短期没有收益的，是没有及时反馈的。截止发帖日期，我在leetcode上的打卡，整整达到了一年，其中没有任何间断，无论是周内还是周末，无论是节假日，还是寒暑假，当我回头再看的时候，看着自己走来的路，看着整整齐齐，花花绿绿的打卡"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-01-24T17:15:31.000Z"><meta property="article:modified_time" content="2021-01-24T18:41:18.333Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="226周赛" href="https://acmenwang.xyz/2021/01/31/226%E5%91%A8%E8%B5%9B/"><link rel="next" title="225周赛" href="https://acmenwang.xyz/2021/01/24/225%E5%91%A8%E8%B5%9B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缘起"><span class="toc-number">2.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发展"><span class="toc-number">3.</span> <span class="toc-text">发展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#瓶颈"><span class="toc-number">4.</span> <span class="toc-text">瓶颈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未来"><span class="toc-number">5.</span> <span class="toc-text">未来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Acmen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">A-story-about-persist</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-01-25 01:15:31"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-01-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-25 02:41:18"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%BF%83%E7%81%B5%E8%8A%B1%E5%9B%AD/">心灵花园</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>讲一个有关坚持的故事。想问问大家，有没有人坚持过一件事情整整一年，除了吃饭睡觉，每天都在做，从不间断。坚持一件有意义的事是蛮难的，很多时候，有意义意味着它也是枯燥的，是短期没有收益的，是没有及时反馈的。截止发帖日期，我在leetcode上的打卡，整整达到了一年，其中没有任何间断，无论是周内还是周末，无论是节假日，还是寒暑假，当我回头再看的时候，看着自己走来的路，看着整整齐齐，花花绿绿的打卡记录，看着我从没想到能达到的题数，我想了很久，这一年，真就这么坚持下来了。多数刷leetcode的人都是功利的，包括刚开始的我，直到我将它变成我生活的一部分，我才发现，对我来说，这不仅仅是一个找工作的网站，用来做题的网站，更多时候，它像一位我的朋友，陪我度过那些伤心的，失落的，只属于一个人的时光。</p>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>事情得从大三暑假说起。考完本科最后一门的考试，我也差不多意识到自己<strong>保研</strong>是十拿九稳了，和别的同学暑期疯狂参加夏令营不同，因为保研边缘成绩太差，也没有特别耀眼的奖项，竞赛与项目，我一直都很佛系。虽然后面证明这样的想法是不对的，但是当时的我总是没有勇气与自信去冲击更好的学校。其实更大的原因，是自己陷入了刚分手的痛苦之中，每天都在惶惶度日，根本没有心思去考虑这些，每天都想要试图挽回其实早已无可救药的感情。宿舍的舍友暑假都在考研或者考雅思，白天的宿舍更多的时候是我一个人，游戏，电影，各种各样的娱乐方式只会将我变得更加空虚，我的脑子不敢停下来，因为一停下来，就会去怀念那段感情，我不知道该如何度过那段时光。那段时间，我总希望用时间来冲淡，我想，时间久了，就会好了吧，到时候我就会有工作，会赚很多钱，可能能带给她口中的安全感吧。我打开了知乎，搜索着，“如何才能找到一份赚钱的工作”，还好，互联网的工资还算可观，只是当时的自己好像不太符合他们的条件。</p>
<p>看着一行一行的职位描述，开发岗，算法岗，一次一次对比着薪资，生怕自己选错了路，在牛客里看着玲琅满目的面经，都是些自己不熟悉的术语，我甚至一度怀疑自己是不是上了个假的大学，可以毫不保留的说，如果没有保研，自己面对的就是失业，但是林林总总的岗位，我也不知道自己要选择哪条，但是他们似乎都有一个共性必备的条件，会做leetcode，会手撕代码。我总得给自己找个有意义的事干，可能就是从第一个<em>two sum</em>（leetcode的第一题)开始。先说一下自己的编码功底吧，本科学过C++，JAVA，但是用的都不是很好，C++的STL当时基本没怎么用过，以至于看到<code>unordered_map</code>都不知道是何物，可以说自己是真的很小白了，迎着头皮学会了STL的语法，刚开始也是看答案居多，不理解DFS的原理，照猫画虎写着回溯，总之，我很享受那段时间，至少大脑在那一段时间可以不用去考虑别的事情，就这样，刷题与读paper帮我度过了那个暑假，暑假也读了蛮多paper的，也慢慢在上手写一些python，当时便有了将刷题的主力语言转为python的想法。</p>
<h1 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h1><p>2019年开学的大四，依旧是没有课的无所事事。仍旧没有从恋爱的阴影里走出来，甚至生活还让其雪上加霜。短短的十几天，先丢了自己5000买的新手机，在回学校的高速上，三车连撞，我是尾车，责任全负。加上本就糟糕的心情，我给导师请了几天假，当时的心态已经不允许我做任何事情。我不知道怎么表达我当时糟糕的心情，我只知道我找了很多朋友，但是这并没有让我变得更好，我把自己关进房间里，刷leetcode，用思考麻痹自己，我甚至一天会有70多次的提交量，但是当时的我根本没有什么打算，只是想打发自己的时间罢了。就这样，度过了自己糟糕的2019，和舍友告别，就各自回家了，没想到接踵而至的疫情，又将我禁锢在家里，根本没有放松心情的机会，但是仔细想行，疫情才是令我真正有了规划的时期。封闭在家的日子，一个人想了很多，也规划着自己的职业发展，首先因为自己首先是一个研究生，科研要摆在第一位，但是研究生的扩招带来内卷的加剧，让我不得不再为自己留条后路。实验室师兄师姐在开发上取得的成功，让自己有了将后端开发作为保底的想法，从那以后，白天科研，晚上开发，成了我每天生活的缩影，但是无论怎么忙，每天的leetcode我也还在坚持。慢慢的，学习技巧，熟悉数据结构，记忆常见的题型与模版，加上实验室python项目，让python的使用也更加进步，很平滑的将刷题的主力语言变成了python，这段时间，各种知识的集中轰炸，各种题型的训练，让我的leetcode刷题总算摸了点门道，我知道自己在飞速的进步中。</p>
<h1 id="瓶颈"><a href="#瓶颈" class="headerlink" title="瓶颈"></a>瓶颈</h1><p>疫情结束立马回到了学校，和实验室做着项目，每天的日报周报似乎在记录着那段努力的日子。独立写开发项目，编程能力得到突飞猛进，一切似乎都在往好的方向发展。研一正式开学，突然要上课似乎打乱了我平时的节奏，自己做题量，也毫不察觉的来到了四位数，但是，我也知道，这四位数，很多都是无用的，大量重复无效的。高级数据结构的懵逼，无法及时想出的贪心策略，不是很牢固的模版，总是不能将问题转化，很明显，刷题来到了瓶颈，我想了很多种方法来突破瓶颈，首先是将语言换回c++，毕竟python真的很偷懒，针对题型的加强式训练，对于做过的题进行总结，做一些更难的OJ。我尝试自己能做到的所有方法试图来突破这个瓶颈。但是同样也意味着自己可能要将重心转向学习别的东西，这段时间学习了并发编程，侯捷老师的课也嚼的津津有味。对于算法的学习，从量变到了精刷。希望自己早一天能突破这个瓶颈吧。</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>后面会让算法的练习，慢慢淡出吧，可能只能保证每日一题，周赛保持手感了，没有大量的成片的时间去学习了。一是想科研发力，二是想学些别的有用的东西。</p>
<p>我很喜欢一段话，很多时候，事情根本不会变好，说都会好起来的，一半都是骗人的，唯一能变好的只有自己的心态。在一次次被甲方毫无缘由的diss，被喜欢的女生reject的失落，一次次的努力不见成效，来自工作与科研的双重压力，人总得在这些事情中，不断平衡与调整自己的心态，让自己尽可能变得乐观。我很幸运，我通过刷题这种方式来调节了自己的这份心态，希望以后可以在事物转瞬好坏的变化中，能够宠辱不惊，找到真正值得的美好吧。只有智慧，财富，健康是你这辈子永远只属于你，不会离你而去的东西。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>关于刷题的经验，之前在给本科生的Note中写到过，我也在我的博客中进行了一些 <a href="https://acmenwang.xyz/2020/09/22/Leetcode%E5%88%B7%E9%A2%98%E7%BB%8F%E9%AA%8C/">简单的建议</a>。我不是什么大佬，我只是一个愿意调节自己心态的人，并且将这个过程坚持了下来。欢迎关注我的<a href="https://acmenwang.xyz/about/">个人主页</a>，我会每周更新周赛题解和一些自己生活上的感悟，或者一些论文和C++学习的知识。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Acmen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://acmenwang.xyz/2021/01/25/A-story-about-persist/">https://acmenwang.xyz/2021/01/25/A-story-about-persist/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://acmenwang.xyz" target="_blank">Acmen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/31/226%E5%91%A8%E8%B5%9B/"><img class="prev-cover" data-src="https://i.loli.net/2021/02/04/bol6IRSCwUFDh1K.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">226周赛</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/24/225%E5%91%A8%E8%B5%9B/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">225周赛</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/Hello-21/" title="Hello,21"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">Hello,21</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/13/1-13有感/" title="1.13有感"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-13</div><div class="relatedPosts_title">1.13有感</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/12/Before-master-career/" title="写在开学之前"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12</div><div class="relatedPosts_title">写在开学之前</div></div></a></div><div class="relatedPosts_item"><a href="/2018/08/01/Hello-19/" title="Fight as a man,19"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-08-01</div><div class="relatedPosts_title">Fight as a man,19</div></div></a></div><div class="relatedPosts_item"><a href="/2017/07/31/Hello-18/" title="Yeah,I'm 18"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2017-07-31</div><div class="relatedPosts_title">Yeah,I'm 18</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/10/Hello-20/" title="转眼三年"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-10</div><div class="relatedPosts_title">转眼三年</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Acmen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>