<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>229周赛&amp;&amp;46双周赛 | Acmen</title><meta name="description" content="229周赛&amp;&amp;46双周赛好题分享双周赛是在国际服打的，A了三题，第四题对我而言有点难。周赛没打，之后补了一下题，不难，前两题送分，后两题是两个区间dp，第三题用python的lru_cache也能过，但是用dp的话状态方程不太好想（对我而言），反倒是第四题的很好想。 1765. 地图中的最高点这个题蛮有意思，刚开始没想到用多源bfs，想的是一个点一个点去试着加，结果T了，很明显就是"><meta name="keywords" content="leetcode"><meta name="author" content="Acmen"><meta name="copyright" content="Acmen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://acmenwang.xyz/2021/02/22/229%E5%91%A8%E8%B5%9B-46%E5%8F%8C%E5%91%A8%E8%B5%9B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="229周赛&amp;&amp;46双周赛"><meta property="og:url" content="https://acmenwang.xyz/2021/02/22/229%E5%91%A8%E8%B5%9B-46%E5%8F%8C%E5%91%A8%E8%B5%9B/"><meta property="og:site_name" content="Acmen"><meta property="og:description" content="229周赛&amp;&amp;46双周赛好题分享双周赛是在国际服打的，A了三题，第四题对我而言有点难。周赛没打，之后补了一下题，不难，前两题送分，后两题是两个区间dp，第三题用python的lru_cache也能过，但是用dp的话状态方程不太好想（对我而言），反倒是第四题的很好想。 1765. 地图中的最高点这个题蛮有意思，刚开始没想到用多源bfs，想的是一个点一个点去试着加，结果T了，很明显就是"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-02-22T05:05:44.000Z"><meta property="article:modified_time" content="2021-02-22T05:47:15.163Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="47双周赛&amp;&amp;231周赛" href="https://acmenwang.xyz/2021/03/07/47%E5%8F%8C%E5%91%A8%E8%B5%9B-231%E5%91%A8%E8%B5%9B/"><link rel="next" title="C++对象" href="https://acmenwang.xyz/2021/02/19/C-%E5%AF%B9%E8%B1%A1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#229周赛-amp-amp-46双周赛好题分享"><span class="toc-number">1.</span> <span class="toc-text">229周赛&amp;&amp;46双周赛好题分享</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1765-地图中的最高点"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1765. 地图中的最高点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1766-互质树"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">1766. 互质树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1770-执行乘法运算的最大分数"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">1770. 执行乘法运算的最大分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1771-由子序列构造的最长回文串的长度"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">1771. 由子序列构造的最长回文串的长度</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Acmen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">229周赛&amp;&amp;46双周赛</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-02-22 13:05:44"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-02-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-22 13:47:15"><i class="fas fa-history fa-fw"></i> 更新于 2021-02-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/leetcode%E5%91%A8%E8%B5%9B/">leetcode周赛</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="229周赛-amp-amp-46双周赛好题分享"><a href="#229周赛-amp-amp-46双周赛好题分享" class="headerlink" title="229周赛&amp;&amp;46双周赛好题分享"></a>229周赛&amp;&amp;46双周赛好题分享</h1><p>双周赛是在国际服打的，A了三题，第四题对我而言有点难。周赛没打，之后补了一下题，不难，前两题送分，后两题是两个区间dp，第三题用python的<code>lru_cache</code>也能过，但是用dp的话状态方程不太好想（对我而言），反倒是第四题的很好想。</p>
<h4 id="1765-地图中的最高点"><a href="#1765-地图中的最高点" class="headerlink" title="1765. 地图中的最高点"></a><a href="https://leetcode-cn.com/problems/map-of-highest-peak/" target="_blank" rel="noopener">1765. 地图中的最高点</a></h4><p>这个题蛮有意思，刚开始没想到用多源bfs，想的是一个点一个点去试着加，结果T了，很明显就是从水开始BFS，每一层可以+1，知道走完所有，典型的多源头BFS。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">highestPeak</span><span class="params">(self, isWater: List[List[int]])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        m , n = len(isWater) , len(isWater[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                isWater[i][j] = isWater[i][j] ^ <span class="number">1</span></span><br><span class="line">        direct = [(<span class="number">-1</span>,<span class="number">0</span>),(<span class="number">1</span>,<span class="number">0</span>),(<span class="number">0</span>,<span class="number">-1</span>),(<span class="number">0</span>,<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">        queue = []</span><br><span class="line">        visit = set()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> isWater[i][j] == <span class="number">0</span>:</span><br><span class="line">                    queue.append((i,j))</span><br><span class="line">                    visit.add((i,j))      </span><br><span class="line">        hh = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> len(queue) &gt; <span class="number">0</span>:</span><br><span class="line">            sz = len(queue)</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(sz):</span><br><span class="line">                i , j = queue[<span class="number">0</span>]</span><br><span class="line">                queue.pop(<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">                    x = i + direct[k][<span class="number">0</span>]</span><br><span class="line">                    y = j + direct[k][<span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">if</span> x&gt;=<span class="number">0</span> <span class="keyword">and</span> x &lt; m <span class="keyword">and</span> y &gt;= <span class="number">0</span> <span class="keyword">and</span> y &lt; n <span class="keyword">and</span> (x,y) <span class="keyword">not</span> <span class="keyword">in</span> visit:</span><br><span class="line">                        queue.append((x,y))</span><br><span class="line">                        visit.add((x,y))</span><br><span class="line">                        isWater[x][y] = hh</span><br><span class="line">            hh += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> isWater</span><br></pre></td></tr></table></figure>

<h4 id="1766-互质树"><a href="#1766-互质树" class="headerlink" title="1766. 互质树"></a><a href="https://leetcode-cn.com/problems/tree-of-coprimes/" target="_blank" rel="noopener">1766. 互质树</a></h4><p>这个题对我来说，一下不太好想思路，思路大概是题中给了提醒，值的范围不超过50，所以我们每次对这颗树中相同的数字统一处理，就是从根进行dfs，在互质的时候，记录上一个节点即可。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; adj[M];</span><br><span class="line"><span class="keyword">bool</span> coprime[<span class="number">55</span>][<span class="number">55</span>];</span><br><span class="line"><span class="keyword">int</span> ans[M];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa, <span class="keyword">int</span> cur, <span class="keyword">int</span> prev, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span>&#123; <span class="comment">// x:当前节点编号，prev:上个节点的编号</span></span><br><span class="line">        <span class="keyword">if</span> (nums[x] == cur) ans[x] = prev; <span class="comment">// 找到值为i的的节点</span></span><br><span class="line">        <span class="keyword">if</span> (coprime[nums[x]][cur]) prev = x; <span class="comment">// 和cur互质 记录上一个</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v: adj[x])&#123;</span><br><span class="line">            <span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">            dfs(v, x, cur, prev, nums);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">getCoprimes</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; edges)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">50</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= <span class="number">50</span>;j++)&#123;</span><br><span class="line">                coprime[i][j] = (gcd(i,j)==<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) adj[i].clear(), ans[i] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> e : edges)&#123;</span><br><span class="line">            <span class="keyword">int</span> a = e[<span class="number">0</span>] , b = e[<span class="number">1</span>];</span><br><span class="line">            adj[a].push_back(b);</span><br><span class="line">            adj[b].push_back(a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">50</span>;i++) dfs(<span class="number">0</span>, <span class="number">-1</span>, i, <span class="number">-1</span>, nums);</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ret;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) ret.push_back(ans[i]);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1770-执行乘法运算的最大分数"><a href="#1770-执行乘法运算的最大分数" class="headerlink" title="1770. 执行乘法运算的最大分数"></a><a href="https://leetcode-cn.com/problems/maximum-score-from-performing-multiplication-operations/" target="_blank" rel="noopener">1770. 执行乘法运算的最大分数</a></h4><p>这个题用python写，backtrack来做很简单，然后使用<code>lru_cache</code>可以降低一下复杂度，就能过，代码如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maximumScore</span><span class="params">(self, nums: List[int], multipliers: List[int])</span> -&gt; int:</span></span><br><span class="line">        m , n = len(nums) , len(multipliers)</span><br><span class="line"><span class="meta">        @lru_cache(None)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(i,j,cur)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> i &gt; j <span class="keyword">or</span> cur  &gt;= n:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            a = dfs(i+<span class="number">1</span>,j,cur+<span class="number">1</span>) + nums[i]* multipliers[cur]</span><br><span class="line">            b = dfs(i,j<span class="number">-1</span>,cur+<span class="number">1</span>) + nums[j] * multipliers[cur]</span><br><span class="line">            <span class="keyword">return</span> max(a,b) </span><br><span class="line">        res = dfs(<span class="number">0</span>,m<span class="number">-1</span>,<span class="number">0</span>)</span><br><span class="line">        dfs.cache_clear()<span class="comment">#niu</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>但是这个题更优的做法是使用dp</p>
<p>状态:$dp[i][j]$ 表示，左侧去掉i个，右侧去掉j个可以得到的最大值，那么最终的结果一定是$i+j=m$ 中所有$dp[i][j]$的最大值</p>
<p>转移：$dp[i][j] = max(dp[i][j],dp[i-1][j] + nums[i] *mul[l-1]） $</p>
<p>$dp[i][j] = max(dp[i-1][j],dp[i][j]) + nums[i] *mul[l-1] $</p>
<p>其中$l$表示的是区间的长度，也就是去掉的总长度，要保证$i+j=l$</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maximumScore</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; multipliers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = multipliers.size() , n = nums.size();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">dp</span> <span class="params">(m+<span class="number">1</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(m+<span class="number">1</span>,INT_MIN))</span></span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>; <span class="comment">//左边取i个 右边取j个</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">1</span>; l &lt;= m;l++)&#123; <span class="comment">// 长度</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= l;i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> j = l-i;</span><br><span class="line">                <span class="keyword">if</span>(i &gt; <span class="number">0</span>) dp[i][j] = max(dp[i][j],dp[i<span class="number">-1</span>][j] + nums[i<span class="number">-1</span>]*multipliers[l<span class="number">-1</span>]);</span><br><span class="line">                <span class="keyword">if</span>(j &gt; <span class="number">0</span>) dp[i][j] = max(dp[i][j],dp[i][j<span class="number">-1</span>] + nums[n-j] *multipliers[l<span class="number">-1</span>] );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">-1e9</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">            ans = max(ans, dp[i][m - i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;   </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h4 id="1771-由子序列构造的最长回文串的长度"><a href="#1771-由子序列构造的最长回文串的长度" class="headerlink" title="1771. 由子序列构造的最长回文串的长度"></a><a href="https://leetcode-cn.com/problems/maximize-palindrome-length-from-subsequences/" target="_blank" rel="noopener">1771. 由子序列构造的最长回文串的长度</a></h4><p>这个题比上一个题的dp要好想一些，但是前提要想到先将字符串进行拼接，拼接之后就是<a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">516. 最长回文子序列</a> 的裸题，但是因为会问串不能出现在单一的字符串中，所以在更新结果的时候，需要判断端点是否在同一个字符串上：</p>
<p>最长回文子序列的dp</p>
<p>状态：$dp[i][j]$表示字符串i，j的最长子序列的长度</p>
<p>转移：$dp[i][j] = dp[i+1][j-1]+2$     if  <code>s[i]==s[j]</code></p>
<p> else</p>
<p>$dp[i][j] = max(dp[i+1][j],dp[i][j-1])$</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2000</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> dp[maxn][maxn];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> word1, <span class="built_in">string</span> word2)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">string</span> word = word1 + word2;</span><br><span class="line">        <span class="keyword">int</span> n1 = word1.size(), n2 = word2.size();</span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span> dp);</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; word.size();i++) dp[i][i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = word.size()<span class="number">-1</span>;i &gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j =i+<span class="number">1</span>; j&lt;word.size();j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(word[i] == word[j])&#123;</span><br><span class="line">                    dp[i][j] = dp[i+<span class="number">1</span>][j<span class="number">-1</span>]+<span class="number">2</span>;</span><br><span class="line">                    <span class="keyword">if</span>(i &lt; n1 &amp;&amp; j &gt;= n1) ans = max(ans,dp[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dp[i][j] = max(dp[i+<span class="number">1</span>][j],dp[i][j<span class="number">-1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Acmen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://acmenwang.xyz/2021/02/22/229%E5%91%A8%E8%B5%9B-46%E5%8F%8C%E5%91%A8%E8%B5%9B/">https://acmenwang.xyz/2021/02/22/229%E5%91%A8%E8%B5%9B-46%E5%8F%8C%E5%91%A8%E8%B5%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://acmenwang.xyz" target="_blank">Acmen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/leetcode/">leetcode</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/07/47%E5%8F%8C%E5%91%A8%E8%B5%9B-231%E5%91%A8%E8%B5%9B/"><img class="prev-cover" data-src="https://i.loli.net/2021/03/10/DNE3jJrTxAKUIdt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">47双周赛&amp;&amp;231周赛</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/19/C-%E5%AF%B9%E8%B1%A1/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++对象</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/01/03/222周赛/" title="222周赛"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-03</div><div class="relatedPosts_title">222周赛</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/27/221周赛/" title="221周赛"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-27</div><div class="relatedPosts_title">221周赛</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/19/211周赛/" title="211周赛"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-19</div><div class="relatedPosts_title">211周赛</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/11/223周赛/" title="223周赛"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-11</div><div class="relatedPosts_title">223周赛</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/22/Leetcode刷题经验/" title="Leetcode千题刷题经验"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="relatedPosts_title">Leetcode千题刷题经验</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/18/224周赛/" title="224周赛"><img class="relatedPosts_cover" data-src="https://i.loli.net/2021/01/18/tR2ad5w8bE1UluO.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-18</div><div class="relatedPosts_title">224周赛</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Acmen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>